<!DOCTYPE html>
<html lang="de" ng-app="lplResult">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Evaluation für LPL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Florian Prey">
    <script>
    document.write('<base href="' + document.location + '" />');
    </script>
    <title>Evaluation LPL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body {
            margin-top: 70px;
        }
        .loader {
            background-color: transparent;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #030303;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            animation: pulse 2s linear infinite;
            margin-left: auto;
            margin-right: auto;
        }
        .loader div {
            width: 100px;
            height: 108px;
            animation: backpulse 2s linear infinite;
            background-image: url("img/lpl.png");
            background-size: 80px 70px;
            margin-left: auto;
            margin-right: auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        @keyframes pulse {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes backpulse {
            0% { transform: rotate(360deg); }
            100% { transform: rotate(0deg); }
        }
    </style>

</head>
<body ng-controller="appCtrl">
<div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" ng-click="showMobileNav = !showMobileNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="img/lpl.png" height="30">
            </a>
        </div>
        <div class="collapse navbar-collapse hide" ng-class="{show: showMobileNav}">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/evalOne" class="nav-link">Evaluation 1</a>
                </li>
                <li>
                    <a href="#/evalTwo" class="nav-link">Evaluation 2</a>
                </li>
                <li>
                    <a href="#/evalThree" class="nav-link">Evaluation 3</a>
                </li>
            </ul>
        </div>
    </nav>
    <div ng-view class="container-fluid"></div>
</div>
<script src="js/angular.min.js"></script>
<script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/1.0.0-beta.1/ng-google-chart.min.js" type="text/javascript"></script>
<script src="js/evaluationApp.js"></script>
</body>
</html>